
{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CulinaryCommand.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
